# Selenium-testNg-Maven

./: .gitignore  README.md  pom.xml  testng.xml
jenkins_config/: Jenkinsfile
src/main/java/com/qa/base/: BaseClass.java
src/main/java/com/qa/pages/: SamplePage.java
src/main/java/com/qa/util/: Utility.java
src/main/resources/: jenkinsFile
src/main/resources/com/qa/config/: config.properties
src/test/java/com/qa/listeners/: CustomListener.java
src/test/java/com/qa/testcases/: SampleTest.java
src/test/java/com/qa/testdata/: CustomDataProvider.java
